<!DOCTYPE html>
<html lang="en">
	
		
	<head>

		<title>Stephen King Books</title>
		<meta charset="utf-8">

	<?head>

<body>

		<nav>

		</nav>



		<main>

			<h1>Some Great Books by Stephen King</h1>
<hr>
			<h2>Sleeping Beauties</h2>
			<img src="/Users/tonyneagle/Desktop/Stephen King/Sleeping_Beauties_Coverjpg.jpg" alt ="Sleeping Beaties Image" style="width:200px;height:300px;"> 

<a href="https://stephenking.com/works/novel/sleeping-beauties.html">Link to more info on Official Stephen King Website</a>

<Blockquote cite="https://stephenking.com/works/novel/sleeping-beauties.html" style="font-size:160%;">
In a future so real and near it might be now, something happens when women go to sleep; they become shrouded in a cocoon-like gauze. If they are awakened, if the gauze wrapping their bodies is disturbed or violated, the women become feral and spectacularly violent; and while they sleep they go to another place...

The men of our world are abandoned, left to their increasingly primal devices. One woman, however, the mysterious Evie, is immune to the blessing or curse of the sleeping disease. Is Evie a medical anomaly to be studied? Or is she a demon who must be slain?

Set in a small Appalachian town whose primary employer is a women's prison, SLEEPING BEAUTIES is a wildly provocative, gloriously absorbing father/son collaboration between Stephen King and Owen King.
</blockquote>
			

<hr>

			<h2>Fairy Tale</h2>
			<img src="/Users/tonyneagle/Desktop/Stephen King/fairy-tale.jpg" alt ="Fairy Tale Image" style="width:200px;height:300px;"> 

<a href="https://stephenking.com/works/novel/fairy-tale.html">Link to more info on Official Stephen King Website</a>
			
<blockquote cite="https://stephenking.com/works/novel/fairy-tale.html" style="font-size:160%;">
Legendary storyteller Stephen King goes into the deepest well of his imagination in this spellbinding novel about a seventeen-year-old boy who inherits the keys to a parallel world where good and evil are at war, and the stakes could not be higher—for their world or ours.

Charlie Reade looks like a regular high school kid, great at baseball and football, a decent student. But he carries a heavy load. His mom was killed in a hit-and-run accident when he was ten, and grief drove his dad to drink. Charlie learned how to take care of himself—and his dad. Then, when Charlie is 17, he meets a dog named Radar and his aging master, Howard Bowditch, a recluse in a big house at the top of a big hill, with a locked shed in the backyard. Sometimes strange sounds emerge from it.

Charlie starts doing jobs for Mr. Bowditch and loses his heart to Radar. Then, when Bowditch dies, he leaves Charlie a cassette tape telling a story no one would believe. What Bowditch knows, and has kept secret all his long life, is that inside the shed is a portal to another world.

King’s storytelling in Fairy Tale soars. This is a magnificent and terrifying tale about another world than ours, in which good is pitted against overwhelming evil, and a heroic boy – and his dog – must lead the battle.

Early in the Pandemic, King asked himself: “What could you write that would make you happy?”

“As if my imagination had been waiting for the question to be asked, I saw a vast deserted city—deserted but alive. I saw the empty streets, the haunted buildings, a gargoyle head lying overturned in the street. I saw smashed statues (of what I didn’t know, but I eventually found out). I saw a huge, sprawling palace with glass towers so high their tips pierced the clouds. Those images released the story I wanted to tell.
</blockquote>

<hr>

		</main>

	<footer>
		<p>Assignment submission for Pitman Training by Tony Neagle 

	</footer>


</body>

</html>